apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "http://snapshots.repository.codehaus.org"
    }
    maven {
        url 'http://repository.jboss.org/maven2/'
    }
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.1-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile fileTree(dir: 'jme3/lib/', include: '*.jar')
    testCompile 'junit:junit:4.11'
}

mainClassName = 'com.frugs.dungeoncrawler.DungeonCrawler'

idea.project {
    jdkName = '1.7'
    languageLevel = '1.7'

    ipr {
        withXml { provider ->
            def vcsMappings = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping
            vcsMappings.@vcs = 'Git'
            vcsMappings.@directory = file('.')
        }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
