buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.5.429'
    }
}

apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "application"

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.5.429'
    compile 'org.jetbrains.kotlin:kotlin-runtime:0.5.429'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile fileTree(dir: 'jme3/lib/', include: '*.jar')
    testCompile 'junit:junit:4.11'
}

mainClassName = 'com.frugs.dungeoncrawler.DungeoncrawlerPackage'

idea.project {
    jdkName = '1.7'
    languageLevel = '1.7'

    ipr {
        withXml { provider ->
            def vcsMappings = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping
            vcsMappings.@vcs = 'Git'
            vcsMappings.@directory = file('.')
        }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
